<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página de José Victor BA</title>
</head>

<style>

    form{
        margin: 0 auto;
        width: 400px;
        border: 1px solid#ccc;
        border-radius: 1em;
        padding: 10px;
    },,
    form div + div {
        margin-top: 8PX;

    } 
    label {
        text-align: right;
        display: inline-block;
        width: 90px;

    textarea {
        font: 12px sans-serif;
        widt    

    }
    input {
        width: 300px;
        border: 1px solid rgb(68, 94, 238);
        box-sizing: border-box;
        border-radius: 3px;

    }



   












</style>
<body>
<div id="form_contato">
    <form action="contato.php" method="GET">
        <div nome="titulo">
        <h3>Contato</h3>
        </div>

        <div nome="nome">
            <label>nome:</label>
            <input type="text" id="nome_cliente"> 
        </div>
        
            <div nome="email">
                <label>email:</label>
                <input type="email" id="email_cliente">  
            </div>

            <div nome="messagem">
                <label>messagem:</label>
                <textarea id="messagem">escreva aqui</textarea>
            </div>

            <div nome="botao">
                <button id="enviar">enviar</button>
            </div>
        </form>
    </div>
    </body>
    </html>

